VITE_API_KEY=AIzaSyANKvDX3cc7zD-39UrQAxMOPprJtkSlxSY
VITE_AUTH_DOMAIN=movies-simcheolhwan-dev.firebaseapp.com
VITE_DATABASE_URL=https://movies-simcheolhwan-dev-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=movies-simcheolhwan-dev
